import cantera as ct
import numpy as np
from cantera import *
import matplotlib.pyplot as plt     # requirement for plots 
%matplotlib inline
# without above line plots dont show up

gas = ct.Solution('gri30.xml')
gas.TPX = 1000.0, ct.one_atm, 'CH4:0.5, O2:1, N2:3.76'
r = ct.Reactor(gas)

sim = ct.ReactorNet([r])
time = 4.e-1
times = np.zeros(200)
data = np.zeros([200,4])


print('%10s %10s' % ('t [s]', 'T [K]'))

for n in range(200):
    time += 5.e-3
    sim.advance(time)
    times[n] = time
    data[n,0] = r.T
    data[n,1:] = r.thermo['O2', 'H', 'CH4'].X
    print('%10.3e %10.3f' % (sim.time, r.T))
    
#plt.plot(times,data[:,0])
plt.plot(times,data[:,1])          #for every plot you must add prevoius plot-line to comment
#plt.plot(times,data[:,2])
#plt.plot(times,data[:,3])
plt.show()

